/* font-import */

  @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Inter&display=swap');

/* font-import */
p{
    margin: 0;
}

#nsdc{
    width: 80px;
    border-left: 1px solid lightgray;
    padding-left: 10px;
}
nav{
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 150px;
    padding-right: 150px;
}
#logo_name{
    font-size: 24px;
    font-weight: 700;
}

#login-button{
    background-color: white;
    border: 3px solid #2F80ED;
    color: #2F80ED;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    margin: 0;
}

.hurry{
    background-color: #2F80ED;
    color: white;
    font-style: italic;
    font-size: small;
    padding: 5px;
}

.hero-container{
    height: 80vh;
    padding-left: 150px;
    padding-right: 150px;
    background: #FFF;
}

.hero-left{
    width:60%;
    height: 100%;
    padding-top: 100px;
}

.hero-right{
    width: 40%;
    height: 100%;
}

#career-launch{
    font-size: 40px;
    font-weight: 800px;
    font-style: italic;
}

#hero-desc-text{
  color:#595959;
  font-size: 15px;
}

.hero-first-logo{
    width: 30px;
    height: 30px;
    background-color: rgba(255, 225, 223, 1);
    border-radius: 50%;
    padding: 4px;
}

.hero-cards-container{
    border: 1px solid #E2E2E2;
    width: fit-content;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}

.hero-card-container{
    padding: 10px;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    box-shadow: 0px 0px 45px #2F80ED;
}

#made-with-love{
    padding-top:100px;
}
#made-with-love>p{
    
    border-radius: 23px;
    background: #FFF;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);   
    width: fit-content;
    padding: 8px;
    font-size: 13px;
}

.hero-card-container{
    width: 415px;
    height: 496px;
    padding: 15px;
}

.hero-card-container p:nth-child(1){
    color: var(--BLACK, #2B2F34);
text-align: center;
font-size: 32px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 48px */
letter-spacing: -0.48px;
}

#live-lectures{
    color: #818D9D;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

#hero-form-button{
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    border: none;
    color: white;
    padding: 14px 6px 14px 16px;
    width: 100%;
    border-radius: 10px;
}

.hero-card-container>p{
    color: #818D9D;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
}


.courses-p1{
    text-align: center;
  color:#2F80ED;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.6px;
text-transform: uppercase;
}

.courses-p2{
    color:#2F80ED;
text-align: center;
font-family: ABeeZee;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 54px */
letter-spacing: -0.54px;
}

.courses-container{
 height: 120vh;
 background-color: #ECF8FF;
 padding-top: 50px;
}

.course-card{
    width: 495px;
    height: 560px;
    border-radius: 8px;
    background-color: white;
}

.beginner{
    color: var(--BLACK, #2B2F34);

font-size: 26px;
font-style: italic;
font-weight: 400;
line-height: normal;
text-align: center;
}

.course-about>p{
padding: 6px 15px;
border-radius: 7px;
background: #E0F3FF;
color: rgba(29, 120, 176, 1);
}

.course-desc{
    color: #565656;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
text-align: center;

}

.course-info-left{
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.32px;
}

.course-info-right{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
}


.course-info-container{
    padding-top: 30px;
}

.course-card{
    padding: 15px;
}

#legend{
    font-size: 12px;
    color: white;
    background-color: #2F80ED;
    width: fit-content;
    padding: 5px;
    font-style: italic;
    border-radius: 5px;
    margin: auto;
    margin-top: -30px;
}
.course-card{
    border: 1px solid lightgray;
}
.course-card:hover{
    border: 2px solid #2F80ED;
}

.placement-report{
    padding-top: 100px;
}
#partners{
    text-align: center;
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}


#top-startups{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
}

.placement-report{
    padding-left: 150px;
    padding-right: 150px;
}

#from-accio{
    text-align: center;
    color: var(--textlabelcolorscharcoal, #595959);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}


.companies{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    row-gap: 50px;
    padding-left: 50px;
}

.company img{
    width: 120px;
    margin: 0;
}

.button-container{
    padding-top: 50px;
}

#wall-1{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
}

#wall-2{
    text-align: center;
    color: var(--textlabelcolorscharcoal, #595959);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}


.wall-of-love{
    padding: 150px;
    height: 100vh;
}

.reviews{
    width: 100%;
    padding: 20px;
    margin:auto;
}



.position{
    color: #676767;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 602;
line-height: 150%; /* 24px */
margin: 0;
}

.reviewer{
    color: #000;
font-family: ABeeZee;
font-size: 18px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
margin: 0;
}

.card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.content{
    color: #676767;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
padding-top: 30px;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
    background-color: rgb(234, 234, 234);
}

.card{
    position: relative;
    padding: 15px;
    margin: 5px;
}

.linkedin{
    position: absolute;
    top: 8px;
    right: 10px;
}

#linkedin{
    width: 30px;
}


.hero-second{
    background-color: rgba(248, 131, 65, 1);
}

.hero-third{
    background-color:rgba(223, 255, 228, 1);
}

.hero-four{
    background-color:rgba(223, 243, 255, 1);
}